<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd9651e4b924ec9adab914d25c200df" Name="Diagram1">
        <EntityTypeShape EntityType="FoozieModel.FOOD" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozieModel.FOOD_TYPE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FoozieModel.FK__FOOD__type_id__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoozieModel.ADDRESS" Width="1.5" PointX="3.25" PointY="5.25" />
        <EntityTypeShape EntityType="FoozieModel.USER" Width="1.5" PointX="1" PointY="4.875" />
        <AssociationConnector Association="FoozieModel.FK__ADDRESS__user_id__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>