<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd9651e4b924ec9adab914d25c200df" Name="Diagram1">
        <EntityTypeShape EntityType="FoozieModel.FOOD_TYPE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoozieModel.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="FoozieModel.FOOD" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="FoozieModel.FK__FOOD__type_id__49C3F6B7" />
        <AssociationConnector Association="FoozieModel.FK__ORDER_DET__food___71D1E811" />
        <EntityTypeShape EntityType="FoozieModel.ORDER" Width="1.5" PointX="3.25" PointY="5" />
        <AssociationConnector Association="FoozieModel.FK__ORDER_DET__order__73BA3083" />
        <EntityTypeShape EntityType="FoozieModel.USER" Width="1.5" PointX="1" PointY="4.875" />
        <AssociationConnector Association="FoozieModel.FK__ORDER__user_id__72C60C4A" />
        <EntityTypeShape EntityType="FoozieModel.VOUCHER" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="FoozieModel.FK__ORDER__voucher_i__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>